<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        :root {
            --row-color: rgb(58, 106, 203);
            --font-color: white;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 4px;
            width: 128px;
            text-align: center;
        }

        tr.row {
            background-color: var(--row-color);
            color: var(--font-color);
        }

        tr.alternate {
            --row-color: rgb(109, 141, 205);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="row">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="row alternate">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="row">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="row alternate">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>